\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Incremental Data Flow analysis}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/13}{}{1}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{7}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {0}{0}{8}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {Incremental analysis in Bit-vector framework}{2}}
\headcommand {\beamer@partpages {3}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {0}{0}{9}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{10}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{11}{21/27}{}{2}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {0}{0}{12}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{13}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{14}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{15}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{16}{32/40}{}{2}}
\headcommand {\beamer@framepages {32}{40}}
\headcommand {\slideentry {0}{0}{17}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{18}{42/50}{}{2}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\slideentry {0}{0}{19}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{20}{52/54}{}{2}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {0}{0}{21}{55/60}{}{2}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {0}{0}{22}{61/62}{}{2}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {0}{0}{23}{63/73}{}{2}}
\headcommand {\beamer@framepages {63}{73}}
\headcommand {\slideentry {0}{0}{24}{74/76}{}{2}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {0}{0}{25}{77/85}{}{2}}
\headcommand {\beamer@framepages {77}{85}}
\headcommand {\partentry {Incremental Analysis in Constant Propagation}{3}}
\headcommand {\beamer@partpages {19}{85}}
\headcommand {\beamer@sectionpages {19}{85}}
\headcommand {\beamer@subsectionpages {19}{85}}
\headcommand {\slideentry {0}{0}{26}{86/86}{}{3}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{27}{87/87}{}{3}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{28}{88/88}{}{3}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{29}{89/90}{}{3}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {0}{0}{30}{91/92}{}{3}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {0}{0}{31}{93/93}{}{3}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {0}{0}{32}{94/94}{}{3}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {0}{0}{33}{95/98}{}{3}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\slideentry {0}{0}{34}{99/103}{}{3}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {0}{0}{35}{104/104}{}{3}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {0}{0}{36}{105/110}{}{3}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\partentry {Overview of PRISM}{4}}
\headcommand {\beamer@partpages {86}{110}}
\headcommand {\beamer@sectionpages {86}{110}}
\headcommand {\beamer@subsectionpages {86}{110}}
\headcommand {\slideentry {0}{0}{37}{111/111}{}{4}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {0}{0}{38}{112/112}{}{4}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{39}{113/121}{}{4}}
\headcommand {\beamer@framepages {113}{121}}
\headcommand {\slideentry {0}{0}{40}{122/124}{}{4}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {0}{0}{41}{125/125}{}{4}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {0}{0}{42}{126/126}{}{4}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\partentry {Liveness-based Reaching Definition analysis}{5}}
\headcommand {\beamer@partpages {111}{126}}
\headcommand {\beamer@sectionpages {111}{126}}
\headcommand {\beamer@subsectionpages {111}{126}}
\headcommand {\slideentry {0}{0}{43}{127/127}{}{5}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {0}{0}{44}{128/128}{}{5}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {0}{0}{45}{129/129}{}{5}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {0}{0}{46}{130/130}{}{5}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {0}{0}{47}{131/145}{}{5}}
\headcommand {\beamer@framepages {131}{145}}
\headcommand {\partentry {Performance Measurement}{6}}
\headcommand {\beamer@partpages {127}{145}}
\headcommand {\beamer@sectionpages {127}{145}}
\headcommand {\beamer@subsectionpages {127}{145}}
\headcommand {\slideentry {0}{0}{48}{146/146}{}{6}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {0}{0}{49}{147/147}{}{6}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {0}{0}{50}{148/151}{}{6}}
\headcommand {\beamer@framepages {148}{151}}
\headcommand {\partentry {Future Work}{7}}
\headcommand {\beamer@partpages {146}{151}}
\headcommand {\beamer@sectionpages {146}{151}}
\headcommand {\beamer@subsectionpages {146}{151}}
\headcommand {\slideentry {0}{0}{51}{152/152}{}{7}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {0}{0}{52}{153/155}{}{7}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\partentry {Thank You !}{8}}
\headcommand {\beamer@partpages {152}{155}}
\headcommand {\beamer@sectionpages {152}{155}}
\headcommand {\beamer@subsectionpages {152}{155}}
\headcommand {\slideentry {0}{0}{53}{156/156}{}{8}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@partpages {156}{156}}
\headcommand {\beamer@subsectionpages {156}{156}}
\headcommand {\beamer@sectionpages {156}{156}}
\headcommand {\beamer@documentpages {156}}
\headcommand {\def \inserttotalframenumber {53}}
