\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Incremental Data Flow Analysis}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/13}{}{1}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{7}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {0}{0}{8}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {Incremental Analysis for Bit-vector Frameworks}{2}}
\headcommand {\beamer@partpages {3}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {0}{0}{9}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{10}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{11}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{12}{22/28}{}{2}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {0}{0}{13}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{14}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{15}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{16}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{17}{33/41}{}{2}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {0}{0}{18}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{19}{43/51}{}{2}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {0}{0}{20}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{21}{53/55}{}{2}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {0}{0}{22}{56/61}{}{2}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {0}{0}{23}{62/63}{}{2}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {0}{0}{24}{64/74}{}{2}}
\headcommand {\beamer@framepages {64}{74}}
\headcommand {\slideentry {0}{0}{25}{75/78}{}{2}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{26}{79/87}{}{2}}
\headcommand {\beamer@framepages {79}{87}}
\headcommand {\partentry {Incremental Analysis for General Frameworks}{3}}
\headcommand {\beamer@partpages {19}{87}}
\headcommand {\beamer@sectionpages {19}{87}}
\headcommand {\beamer@subsectionpages {19}{87}}
\headcommand {\slideentry {0}{0}{27}{88/88}{}{3}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{28}{89/89}{}{3}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{29}{90/90}{}{3}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {0}{0}{30}{91/92}{}{3}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {0}{0}{31}{93/94}{}{3}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {0}{0}{32}{95/95}{}{3}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{33}{96/99}{}{3}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {0}{0}{34}{100/100}{}{3}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\partentry {Method to Reduce the Size of Affected Region}{4}}
\headcommand {\beamer@partpages {88}{100}}
\headcommand {\beamer@sectionpages {88}{100}}
\headcommand {\beamer@subsectionpages {88}{100}}
\headcommand {\slideentry {0}{0}{35}{101/101}{}{4}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{0}{36}{102/102}{}{4}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{0}{37}{103/103}{}{4}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{0}{38}{104/106}{}{4}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {0}{0}{39}{107/111}{}{4}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {0}{0}{40}{112/112}{}{4}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {0}{0}{41}{113/118}{}{4}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {0}{0}{42}{119/119}{}{4}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\partentry {Overview of PRISM}{5}}
\headcommand {\beamer@partpages {101}{119}}
\headcommand {\beamer@sectionpages {101}{119}}
\headcommand {\beamer@subsectionpages {101}{119}}
\headcommand {\slideentry {0}{0}{43}{120/120}{}{5}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {0}{0}{44}{121/121}{}{5}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {0}{0}{45}{122/122}{}{5}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {0}{0}{46}{123/125}{}{5}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\partentry {Incremental Solver for PRISM}{6}}
\headcommand {\beamer@partpages {120}{125}}
\headcommand {\beamer@sectionpages {120}{125}}
\headcommand {\beamer@subsectionpages {120}{125}}
\headcommand {\slideentry {0}{0}{47}{126/126}{}{6}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {0}{0}{48}{127/127}{}{6}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {0}{0}{49}{128/128}{}{6}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {0}{0}{50}{129/129}{}{6}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {0}{0}{51}{130/130}{}{6}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\partentry {Testing}{7}}
\headcommand {\beamer@partpages {126}{130}}
\headcommand {\beamer@sectionpages {126}{130}}
\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\slideentry {0}{0}{52}{131/131}{}{7}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {0}{0}{53}{132/132}{}{7}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {0}{0}{54}{133/135}{}{7}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {0}{0}{55}{136/138}{}{7}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {0}{0}{56}{139/141}{}{7}}
\headcommand {\beamer@framepages {139}{141}}
\headcommand {\partentry {Future Work}{8}}
\headcommand {\beamer@partpages {131}{141}}
\headcommand {\beamer@sectionpages {131}{141}}
\headcommand {\beamer@subsectionpages {131}{141}}
\headcommand {\slideentry {0}{0}{57}{142/142}{}{8}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {0}{0}{58}{143/143}{}{8}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\partentry {Thank You!}{9}}
\headcommand {\beamer@partpages {142}{143}}
\headcommand {\beamer@sectionpages {142}{143}}
\headcommand {\beamer@subsectionpages {142}{143}}
\headcommand {\slideentry {0}{0}{59}{144/144}{}{9}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@partpages {144}{144}}
\headcommand {\beamer@subsectionpages {144}{144}}
\headcommand {\beamer@sectionpages {144}{144}}
\headcommand {\beamer@documentpages {144}}
\headcommand {\def \inserttotalframenumber {59}}
